@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;500;700;900&display=swap');

body {
    max-width: 1440px;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
}

.header {
    background: url('./images/header-img.jpg') no-repeat center 50%/cover;
}

.full-wrapper {}

.content-wrapper {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 10px;
}

.nav-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 27px;
}

.logo {}

.nav-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    padding-right: 20px;
}

.nav-item:last-child {
    padding-right: 0px;
}

.link-item {
    line-height: 17px;
    color: #FFFFFF;
}

.link-item:active {
    color: #FFC700;
}

.link-item:hover {
    color: #FFC700;
}

.burger-menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.lines-wrap {
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-btn-line {
    height: 5px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px
}

.main-сontent {
    display: flex;
    justify-content: space-between;
    padding: 152px 0px 248px 0;
}

.header-title {
    font-weight: bold;
    font-size: 72px;
    line-height: 88px;
    color: #FFFFFF;
    position: relative;
}

.pretext {
    position: absolute;
    top: 60px;
    left: 520px;
    font-family: 'Caveat', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 56px;
    line-height: 60px;
    color: #FFC700;
}

.header-sub-title {
    font-weight: 900;
    font-size: 96px;
    line-height: 117px;
    color: transparent;
    -webkit-text-stroke: 2px #FFFFFF;
}

.button-header {
    padding-top: 70px;
}

.button {
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
    border-radius: 60px;
    padding: 16px 52px;
    position: relative;
    color: #FFFFFF;
}

.more-link {
    padding: 16px 73px 17px 53px;
    line-height: 17px;
    color: #FFFFFF;

}

.more-link::after {
    content: '';
    position: absolute;
    background: url('./images/icons/arrow-right.svg') no-repeat 50%/cover;
    color: #FFFFFF;
    width: 16px;
    height: 8px;
    top: 22.5px;
    right: 53px;
}

.more-link:hover::after {
    content: '';
    position: absolute;
    background: url('./images/icons/arrow-right.svg') no-repeat 50%/cover;
    width: 16px;
    height: 8px;
    top: 22.5px;
    right: 45px;
    transition: 0.2s;
}

.social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 14px;
}

.social-link {
    padding-bottom: 8px;
}

.social-link:last-child {
    padding-bottom: 0px;
}

.header-promo {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    transform: translateY(50%);
}

.header-promo-img {
    padding-left: 20px;
}

.header-promo-video iframe {
    border-radius: 12px;
    background-image: url('./images/header-video.jpg');
}

.header-promo-img img {
    border-radius: 12px 0px 0px 12px;
}

/*конец header*/

/*ТУРЫ*/
.tours {
    padding-top: 263px;
    padding-bottom: 90px;
}

.description-tours {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: #0499DD;
}

.all-tours {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    text-decoration-line: underline;
    color: #282828;
}

/*Конец ТУРЫ*/


/*About*/
.about {
    background: url('./images/about-img.jpg') no-repeat;
    padding: 137px 0 137px 0px;
}

.adout-description {
    margin-left: auto;
    max-width: 542px;
    background: #EDEDED;
    border-radius: 10px;
}

.about-title {
    padding: 61px 75px 40px 85px;
}

.about-text {
    padding: 0px 75px 20px 85px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #282828;
}

.about-text:last-child {
    padding-bottom: 105px;
}

/*Конец About*/


/*Типы туров*/
.types-excursion {
    padding-top: 150px;
}

.type-exursion-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 90px;
}

.road-tours {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.water-tours {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 40px;
}

.one-type-card {
    display: flex;
    justify-content: center;
}

.types-description {
    padding-left: 20px;
}

.excursion-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #0499DD;
}

.excursion-description {
    padding-top: 10px;
    max-width: 455px;
    line-height: 17px;
}

.excursion-slogan {
    padding-top: 60px;
    margin: 0 auto;
    max-width: 550px;
    text-align: center;
}

.exursion-subtitle {
    line-height: 17px;
}

.button-excursion {
    padding-top: 40px;
    /*исправить отступ*/
}

.more-link {}

.button {}

/*Конец типов туров*/


/*Форма галерея фотографий*/
.description-tours {
    padding-top: 167px;
}

.gallery-photo {
    height: 567px;
    padding-top: 90px;
    display: grid;
    grid-template-columns: repeat(2, 2fr) 3fr repeat(2, 2fr);
    grid-template-rows: 1fr repeat(2, 0.5fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.photos {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(.jpg);
    border-radius: 5px;
}
.photo1 {
    grid-area: 1 / 1 / 2 / 3;
    background: url('./images/galerry/photo1.jpg') no-repeat 50%/cover;
}

.photo2 {
    grid-area: 2 / 1 / 4 / 2;
    background: url('./images/galerry/photo2.jpg') no-repeat 50%/cover;
}

.photo3 {
    grid-area: 2 / 2 / 3 / 3;
    background: url('./images/galerry/photo3.jpg') no-repeat 50%/cover;
}

.photo4 {
    grid-area: 3 / 2 / 4 / 3;
    background: url('./images/galerry/photo4.jpg') no-repeat 50%/cover;
}

.photo5 {
    grid-area: 1 / 3 / 4 / 4;
    background: url('./images/galerry/photo5.jpg') no-repeat 50%/cover;
}

.photo6 {
    grid-area: 1 / 4 / 2 / 5;
    background: url('./images/galerry/photo6.jpg') no-repeat 50%/cover;
}

.photo7 {
    grid-area: 1 / 5 / 2 / 6;
    background: url('./images/galerry/photo7.jpg') no-repeat 50%/cover;
}

.photo8 {
    grid-area: 2 / 4 / 4 / 6;
    background: url('./images/galerry/photo8.jpg') no-repeat 50%/cover;
}

/*Конец формы галерея фотографий*/



/*Форма связи*/
.form {
    padding-top: 150px;
}

.send-form {
    background: url('./images/form-img.jpg') no-repeat center 50%/cover;
}

.wrap-form {
    max-width: 560px;
    margin-left: auto;
    display: flex;
    justify-content: center;
    backdrop-filter: blur(20px);
}

.form-description {
    padding: 132px 0;
}

.title-form {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
}

.subtitle-form {
    padding-top: 6px;
    padding-bottom: 45px;
    color: #FFC700;
}

.input span {
    display: block;
    padding-bottom: 45px;

}

.input input {
    width: 360px;
    line-height: 40px;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 25px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #FFFFFF;
}

.input:active,
:hover,
:focus {
    outline: 0;
    outline-offset: 0;
}

.input input::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #FFFFFF;
}

.send-btn {
    padding-top: 38px;
}

/*Конец form*/



/*footer*/
.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 53px;
    padding-bottom: 29px;
}

.nav-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-items-footer {
    padding-left: 110px;
    vertical-align: center;
}

.nav-item-footer {
    padding-bottom: 8px;
}

.link-item-footer {
    color: #282828;
}

.link-item-footer span {
    padding-left: 8px;
}

.contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.contact-items-footer {}

.contact-item-footer {
    padding-bottom: 8px;
}

.social-footer {
    padding-left: 110px;
}

.mail {
    padding-bottom: 16px;
}

.social-links {}

.social-link {}

/*Responsive*/
@media (min-width: 769px) {
    .burger-menu {
        display: none;
    }
}

@media (min-width: 608px) and (max-width: 768px) {
    .content-wrapper {
        padding: 27px 79px;
    }

    .nav-item {
        display: none;
    }

    .main-content {
        padding: 235px 0 321px 0;
    }

    .header-title {
        font-size: 48px;
        line-height: 59px;
        padding-bottom: 12px;
    }

    .header-sub-title {
        line-height: 86px;
        padding-bottom: 90px;
    }

    .pretext {
        top: 40px;
        left: 280px;
        font-size: 40px;
        line-height: 50px;
    }
}

@media (min-width: 428px) and (max-width: 607px) {
    .content-wrapper {
        padding: 27px 24px;
    }

    .nav-item {
        display: none;
    }

    .main-content {
        padding: 116px 0 401px 0;
    }

    .header-title {
        font-size: 36px;
        line-height: 44px;
    }

    .pretext {
        top: 20px;
        left: 220px;
        font-size: 24px;
        line-height: 50px;
    }

    .header-sub-title {
        font-size: 72px;
        line-height: 65px;
    }
}

@media (max-width: 428px) {
    .content-wrapper {
        padding: 27px 12px;
    }

    .nav-item {
        display: none;
    }

    .main-content {
        padding: 116px 0 401px 0;
    }

    .title {
        font-size: 32px;
        line-height: 44px;
        padding-bottom: 12px;
    }

    .pretext {
        top: 20px;
        left: 190px;
        font-size: 24px;
        line-height: 50px;
    }

    .sub-title {
        font-size: 48px;
        line-height: 55px;
        padding-bottom: 90px;
    }
}